plugin.tx_sfbanners {
    view {
        templateRootPaths {
            0 = EXT:sf_banners/Resources/Private/Templates/
            1 = {$plugin.tx_sfbanners.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:sf_banners/Resources/Private/Partials/
            1 = {$plugin.tx_sfbanners.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:sf_banners/Resources/Private/Layouts/
            1 = {$plugin.tx_sfbanners.view.layoutRootPath}
        }
    }

    settings {
        displayMode = {$plugin.tx_sfbanners.settings.displayMode}

        ajaxPageTypeNum = {$plugin.tx_sfbanners.settings.ajaxPageTypeNum}
        clickPageTypeNum = {$plugin.tx_sfbanners.settings.clickPageTypeNum}
        cacheLifetime = {$plugin.tx_sfbanners.settings.cacheLifetime}
    }

    widgets {
        bannerWidget = USER
        bannerWidget {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = SfBanners
            pluginName = Pi1
            vendorName = DERHANSEN
            switchableControllerActions {
                Banner {
                    1 = show
                }

                Banner {
                    2 = click
                }
            }

            settings < plugin.tx_sfbanners.settings
            persistence < plugin.tx_sfbanners.persistence
            view < plugin.tx_sfbanners.view
        }
    }
}

config.tx_extbase.persistence.classes {
    DERHANSEN\SfBanners\Domain\Model\Page {
        mapping {
            tableName = pages
        }
    }
}

# Include banner JS
page.includeJSFooter {
    postscribe = EXT:sf_banners/Resources/Public/Js/Postscribe.js
    bannerJS = EXT:sf_banners/Resources/Public/Js/SfBanners.js
}

# Page object for AJAX data
ajaxPage = PAGE
ajaxPage {
    typeNum = {$plugin.tx_sfbanners.settings.ajaxPageTypeNum}
    config {
        disableAllHeaderCode = 1
        additionalHeaders.10.header = Content-type:application/json
        xhtml_cleaning = 0
        admPanel = 0
        index_enable = 0
        no_cache = 1
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = SfBanners
        pluginName = Pi1
        vendorName = DERHANSEN
    }
}

# Page object for Click-Action
clickPage = PAGE
clickPage {
    typeNum = {$plugin.tx_sfbanners.settings.clickPageTypeNum}
    config {
        disableAllHeaderCode = 0
        additionalHeaders.10.header = Content-type:text/html
        xhtml_cleaning = 0
        admPanel = 0
        index_enable = 0
        no_cache = 1
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = SfBanners
        pluginName = Pi1
        vendorName = DERHANSEN
    }
}
